INDEX TITVLOTRVM
LIBRI x1. «ϊ-

Cap. 1. Henrici Aucupis Elo ium, HIeroglyphicum. · Pag. 1.

Cap. ΙΙ. Catena Historica,E gies‚I·-lieroglyphica,Symbola. Pag. 6.
Capul. Atlantis §caestus , set} periodica Regna. · Pag. 36.
L 1 B R 1 X 1 1. ’ ’
Cap. I. OthonisMagniElogium‚Hieroglyphicum. r Pag. 47.
Cap. ΙΙ. CatenaHistorica,Effigies,Symbola‚Hieroglyphica. Pag. 55.
Capul. Appellatioad TribunalDei. ’ q. ι Pag.158.
L 1 B R 1 Χ 1 1 1. ‘⁸
“ Cap. I. OthonisII.RuffiElogImn,HieroglyphiCum. Pag.165.
Cap. ΙΙ. Catena Historica, Effigies, Hieroglyphica , Symbola. Pag. 1 70·
Capul. Numismata Rationis,&8enss1s. pag-192·
L I B R Ι X Ι V.
Cap. Ι. Othonis111.Elogium,Hieroglyphicum 'Pag.197.
Cap. 11. Catena Historica , Effigies ‚ Hieroglyphica , Symbola . Pag. 202.
’ CapJII. Septemvirorum origo, Pag.229.
CapIV. Purgatio ex ferro candenti. Ι Ι *pag-237·

 

 

Numismata ‚ Symbola , Hieroglyphjca , Heroum Effigies.
quae sparfim habentur in his XI. XII. XIII. XIV. Libris .

*auu-h
‚¹:02³ ’

Sunt vel fn fol. vel 4. 8. Pag. fol. 8.
Adheleidae 1. 59. Meffildfs vxor Henrici 54,-
ArnulphiMaH 1 1 P. 18. MithildisfiliaeLudolphi ⁷78·
Athonis Canuffini. 1. P· 83· Nicephorilmper. > . P 172.
Bertoldissauati 1 P. 69. Othonis Ducis Bauariae 1. P.182.
Boleslai 1 P. 62. Othonis Magniffieroglyph. 1- P· 43·
BrunonIs Archiepisc. Ι. P.123· Moneta Aurea 1. {³252-
BurcatdISueui 1 P. 17. Othonis Vvflelmi 1. P.174.
Berengatij 1. ι. Ρ. 78. Othonis Sueui 1. 1³.182·.
Berengarij 11. ι. Ρ. 79. Othonis ILHIetoglyphicum 1. P.166.
Berengam 111. 1. Ρ. 81. Othonislll. Hietogl. ι. P.198.
Bosetislai ssohemi 1. P.179. Moneta ι. P.201.
Boleslai Bohemi 1 Ρ. 63. Othonis Ducis Saxom‘ae ι. Ρ. 7-
Caroli Francorum Regis 1. Ρ. 21· Opizonis Angleriae Comitfs 1 1³.x78.
Dodon1‘s 1. P·173· Petri Vrseoli ι P.219.
Edithae Impet· ¹ 1· Ρ. 58· Phocae Nicephori Α 1. P.172⁴
Gctbitgae Franc. Regmae 1. P. 68. Regnicaducitas 1. P. 37·
Giselberti Ι. Ρ. 20. Eiusdem 1. Ρ. 41.
GosliniEpiscAEatauin} ⁴ 1. P.122. Rationis Numisma 1. P.¹92·*
Hatburgae vxor Hennes 1. P. 13· Rat. Num. ⁷ ι. Ρ 193.
HenriciAucupis Ι. Ρ. 12. Kar-Num. ιζ P.194.

Eiusdem Moneta 1. Ρ. 6. Rat. Num. 1 P·195.
HenriciSanffiffietogl. 1. P. Rudolphi Burgundi 1 P. 79.
Henrici Saxoms Ι· P· 96· §ansonis ProDucis 1 P. 80.
Henrici Rixofi 1. P-182. SaxonIaeinfignia ι Ρ. 8.
Hugonis Capeti· 1- P· 71· Saxonum Imper. Genear. ἵ. P. 9
Hermanni Suco» 1. P. 75. Theophaniae Impet. 1 P.172
Hugonis Capetn . 1. P. 71. Thedaldi 1 P.186.
Hugonis March.Thusc1ae 1. P.224. Tribuni Memi Ducis Vener. 1 P.190'
Idae Sueuae 1. Ρ. 75. VanitatIs ι. Ρηςη..
Idae Sueuae 1. P· 75· Van. 1. P.193.
10:21mqsces1mper. 1 P·172· Vgonis Arelat. 1. Ῥ. 80.
LotbamRegis ι. Ρ. 68. VvaItetij Gonzach Ι. P.109.
Ludouici Transmatini Ι 1. Ρ. 97. Vvillae vxorIS Bereng. — · ι. Ραοκ,
ἰυάᾳυῐείΧΙνβιιΙῑοωῐηΚεειε 1. P· 1· Vvidom‘s Spoletani 1- > ,, P· 78.-
Manae Aragonae lmper. 1. P-zos. Zimiscen Gtaecorum Imperi ⁴ “ ’ · · ’ 1. ⁹ 1‘.172.·

u-——u-

omnia sunt 70.

