eatena Historica. Lib. XI. Cap. II. 31

Sal.

Anno Henricus Comes Pedemontanus. Bruno Comes ab Eckersberg .
934· Sigiimundus Comes Α161160111115. ΙΞ1·116115 Comes ’.1 Ρ6111.
Η611116115 Comes 0 Brenn. , Vvilhelmus Comes ab Α1 111511ος.
Ioannes Comes 0 Leisneck. An drcas Comes 0 Lob diburg
Rudolpl 1115 Rhauugrauius 0 Cassel. Philippus 6011165 Norttin5 611115.
Ernestus Comes 0 ννο1616111)111.ς chrnerus 6011165 a Ployssig ok

CONRADVS PALATJ‘NVS RHEwu

Duces, ac Principes.

Berardus Dux Alffitiae . Ioannes Dux L1mbur0ens 5
Paulus Dux Barrenfis. Ligorius Comes Buroundiae.
Antonius Marchio Pontamonsonij . Enricus Comes Μο11611111]

Arnoldus Dux Borboniorum .

σοΜῑτω, ET BARONES.

Veckerus Comes Bipontinus. Vvilhelmus Comes εὶ Μο116161[6116161.
ι I'oannes Comes Sarbrucken. Philippus Comes ὲ. Veldentz . ·

Dieterus 60111650 Vvitgenstern. Vvilnelmus Comes ’.1 Diest.
Fr1de1 icus Comes 0 Lone. Ioannes 6011165 0 Bktn.Y 166 6611110111
Paulus 6011165..1)Ηο111. Vv olffangus Comes Dagis iurgensis.
Vv ilhelmus Comes L1mburoens 5 Vvolff‘! ’1118115 6011165 Bene he 61111115.
Vvilhelmus 60111650 Deckelnburg. Phi 111ΡΡ115 Comes εὶ Ιὶ11611ιὲἱ muenstein.
Vvilhelmus Comes 5010160115.1-1611116.156011165 811111611[ 5

HERMAW‘NVS DVX SVEVJAE,
Duces, ae Principes

ΕΤ6161101Ο11Χ Bauariae Superioribus . bc rge 111 15.

Η611116115 Dux Lotharingiae. Radebo 0 iun ior ‚D ix Meroni 5, & Comes
1 111166510115 Dux Croatiae. ab A 11 (16.6115
fridericus Dux Arduennae. Carolus Princeps As 601116.
Gerardus Marchio Iuliacenfis . Ludo· ui 6115 6011165 Mo· it ’51)611 ardi.

Gotvvaldus Comes, & Dominus Henne-

COMITE5', E ‘T BARNJONES
Kidericus Comes ab Helffenstein , RQ {dolphus Comes 0 Vv erdenberg.

Ioannes Comes Pedemontanus. Emichus Comes Gru· unge 611115.
&udolfus Comes ἃ Zollern.Ernf1 dus Comes ab Herrabe erg.
1111116115 Comes ab Vrach. Ludouicus Comes 0 Ppirdt, & Dominus&
Georgius Comes a Feldkirch. Roc 1110 .
Ludouicus Comes Tubmoens 5 Vviihelmus Comes 01) Ache 6.1111
Vvilhelmus Comes a Μο1Ξ1Χ. Η6 111· 16115 6011165οΒ01151113.
Vvilhelmus Comes a lustingen ’ Gotfri dus Domi¹ 1111 5 0510611610. .
Ioannes Dominus a Brandis. Fridericus Dominus ab Hohenstauffcn. v

35?ss

